<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference
      android:key="pref_text"
      android:summary="Save text here"
      android:title="Text" />
  <CheckBoxPreference
    android:key="pref_bool"
    android:summary="A boolean value"
    android:title="Bool" />
  <ListPreference
    android:key="pref_list"
    android:summary="A list list of values"
    android:title="List"
    android:entries="@array/listEntries" />
  <EditTextPreference
    android:key="pref_validation"
    android:summary="Only values between 0 and 100"
    android:title="Validation"
    android:inputType="number" />
</PreferenceScreen>